is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"


bind h if-shell "$is_vim" 'send-keys C-q h' 'select-pane -L'
bind j if-shell "$is_vim" 'send-keys C-q j' 'select-pane -D'
bind k if-shell "$is_vim" 'send-keys C-q k' 'select-pane -U'
bind l if-shell "$is_vim" 'send-keys C-q l' 'select-pane -R'
